# demo0826

./: pom.xml
src/main/java/com/example/demo0826/: Demo0826Application.java  ServletInitializer.java
src/main/java/com/example/demo0826/controller/: UserController.java
src/main/java/com/example/demo0826/dao/: UserMapping.java
src/main/java/com/example/demo0826/entity/: User.java
src/main/java/com/example/demo0826/service/: TokenService.java  UserService.java
src/main/java/com/example/demo0826/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo0826/z_customTool/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo0826/z_customTool/monitor/config/: InterceptorConfig.java
src/main/java/com/example/demo0826/z_customTool/monitor/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo0826/z_customTool/result/: Response.java  ResponseCode.java
src/main/java/com/example/demo0826/z_customTool/swagger/: SwaggerConfig.java
src/main/java/com/example/demo0826/z_test/: jwttest.java
src/main/resources/: application.yml  applicationYML解释
src/main/resources/mapper/: UserMapping.xml
src/test/java/com/example/demo0826/: Demo0826ApplicationTests.java
